# is-rec-be

./: pom.xml
.swagger-codegen/: VERSION
src/main/java/ro/darch/demo/: RFC3339DateFormat.java  Swagger2SpringBoot.java
src/main/java/ro/darch/demo/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  NotFoundException.java  RecommendationApi.java  RecommendationApiController.java
src/main/java/ro/darch/demo/configuration/: EnvironmentProperties.java  HomeController.java  SwaggerDocumentationConfig.java
src/main/java/ro/darch/demo/entity/: ResourceMatch.java
src/main/java/ro/darch/demo/model/: GetRecommendationResponseBody200.java
src/main/java/ro/darch/demo/repository/: ResourceRepository.java
src/main/java/ro/darch/demo/service/: RecommendationService.java
src/main/java/ro/darch/demo/service/impl/: RecommendationServiceImpl.java
src/main/resources/: application.properties  sql_data.txt
